<!DOCTYPE html>
<html lang="en">
<head>
<!-- Design by Mystery Code (foolishdeveloper.com) -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>JavaScript Age Calculator</title>
</head>
<body>
  <div class="container">
    <form>
  <div class="base">
    <h4>Age Calculator</h4>
  </div>
  <div class="block">
    <p class="title">Date</p>
    <input type="text" name="date" id="date" placeholder="dd" minlength="1" maxlength="2" required>
  </div>
  <div class="block">
    <p class="title">Month</p>
    <input type="text" name="month" id="month" placeholder="mm" minlength="1" maxlength="2" required>
  </div>
  <div class="block">
    <p class="title">Year</p>
    <input type="text" name="year" id="year" placeholder="yyyy" minlength="4" maxlength="4" required>
  </div>
  
  
  <div class="base"> 
    <input type="button" name="submit" value="Calculate" onclick="age()"/> 
  </div> 
 <!--display-->
  
  
  <div class="age" id="age"></div>   
 
</form>


</div>

<!--active is using java script code-->

<script type="text/javascript">
  function age() {
    var d1 = document.getElementById('date').value;
    var m1 = document.getElementById('month').value;
    var y1 = document.getElementById('year').value;
    
    var date = new Date(); // new Date() is a javascript method that collects time from your device
    var d2 = date.getDate();
    var m2 = 1 + date.getMonth();
    var y2 = date.getFullYear();
    var month = [31,28,31,30,31,30,31,31,30,31,30,31];
    
    
    if(d1> d2){
      d2 = d2 + month[m2 -1];
      m2 = m2 -1;
      
    }
    if(m1> m2){
      m2 = m2 + 12;
      y2 = y2 - l;
     
     
     
      } 
      var d = d2 - d1;
      var m = m2 - m1;
      var y = y2 - y1;
      
      
  document.getElementById('age').innerHTML = 'Your Age is '+y+'  Years '+m+' Months '+d+' Days';
  
  
  
      
  }
</script>


    <style>
*{
box-sizing: border-box;
}
body {
height: -500px;
background-color: pink;
font-family: sans-serif; 
margin: 0; 
padding: 0;
}
.container{
background-color: #eee; 
min-height: 100px; 
width: 520px; 
margin: 100px auto; 
height: auto;
border-radius: 5px;
}
.base{
width: 100%; 
margin: 0; 
overflow: hidden; 
float: none;
display: block;
}
.base h4{
font-size: 26px;
text-align: center;
font-family: sans-serif;
margin-top: 0px;
box-shadow: 0px 2px #bababa;
font-weight: normal;
color: navy; 
background: white; 
padding: 5px;
}
.block{
width: 135px; 
padding: 5px 20px; 
margin-left: 20px; 
display: inline-block;
float: left;
}
.title{
font-size: 20px;
text-align: left;
font-family: sans-serif;
font-weight: normal; 
letter-spacing: 0.5px;
color: #1073d0;
word-spacing: 2.7px;
}
input[type=text]{
width: 140px; 
margin: auto; 
outline: none; 
min-height: 50px;               
border: 2px solid #1073d0; 
font-size: 17px;
border-radius: 2px;
color: #1073d0;
padding: 12px;
}
input[type=text]: focus{
background: #ffffff; 
border: 2px solid orange;
}
input[type=button]{ 
width: 150px; 
margin-left: 35%; 
margin-top: 40px; 
outline: none; 
border: none; 
border-radius: 2px; 
background-color: #0761b6; 
padding: 14px 16px; 
color: white;
font-size: 17px;
}
input[type=button]:hover{ 
background-color: #003669;
}
.age{ 
display: block; 
margin: 10px; 
margin-top: 35px; 
font-size: 23px; 
padding-bottom: 20px; 
overflow: hidden;
font-family: sans-serif;
font-weight: normal;
line-height: 1.5; 
word-spacing: 2.7px;
color: navy; 
padding: 10px;
}
gray{ 
color: gray;
}
white{ 
color: white;
}
</style>

<br>
<gray>Name:</gray> <b><white>Abdul Aziz</white></b>
<br>
<gray>Date:</gray> <b><white>30/07/2022</white></b>
<br>
<gray>Roll No:</gray> <b><white>24808</white></b>
</body>
</html>        
<white></white>
